# aliz-task

./: .gitignore  README.MD  detekt-config.yml  pom.xml
nexus/: Dockerfile  nexus-all.yaml  nexusbuilder.sh
src/main/java/ai/aliz/backup/remover/: BackupRemoverRxJava.java  FileScannerJava.java
src/main/kotlin/: Main.kt
src/main/kotlin/ai/aliz/backup/remover/: BackupRemover.kt  FileScanner.kt
src/test/kotlin/ai/aliz/backup/remover/: BackupRemoverRxJavaTest.kt  BackupRemoverTest.kt  FileScannerJavaTest.kt  FileScannerTest.kt  TestFolderBuilder.kt
